{
  "name": "The Story",
  "version": "0.0.1",
  "homepage": "https://github.com/Rise-Vision/present-data",
  "authors": [
    "Ben Boyle <benjamins.boyle@gmail.com>"
  ],
  "description": "Visual presentation of data (like pictures on a coffee table)",
  "main": "src/index.html",
  "license": "GPLv3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "rise-storage": "https://github.com/Rise-Vision/web-component-rise-storage.git#~1.0.7"
  }
}
